<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1.0 user-scalable=no ">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" href="skillbarone.css">
    <title>portfoliowebsite</title>
    <style>
        *
        {
            margin-left: 0;
            margin-right: 0;
        }
        #PortFolioName
        {
            font-variant: small-caps;
            letter-spacing: 3px;
            font-size: 20px;
        }
        #ul
        {
            font-variant: small-caps;
            letter-spacing: 3px;
           
        }
        #pic
        {
            height: 300px;
            width: 300px;
            margin-left: 40%;
        }
        .mainname
        {
            padding-left: 31%;
            padding-top: 3%;
            letter-spacing: 3px;
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            background-image: linear-gradient(-225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 4s linear infinite;
    
            }

            @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }
        .mainname2
        {
            padding-left: 16%;
            padding-top: 1px;
            letter-spacing: 3px;
            font-size: 25px;
            font-weight: bold;
        }
        .mainname3
        {
            padding-left: 4%;
            padding-top: -3px;
            letter-spacing: 3px;
            font-size: 47px;
            font-weight: bold;
            background-color: beige;
            padding-bottom: 10px;
            border-radius: 38px
        }
        #aboutpic
        {
            margin-left: 44%;
            height: 204px;
            border: solid black 2px;
            border-radius: 48%;
            margin-top: 39px;
            width: 38%;
            background-color: #aab4c3d6; 
        }
        #aboutmedata
        {
            padding-top: 60px;
            padding-right: 5px;
            line-height: 57px;
            font-size: 22px;
            font-weight: inherit;
            color:powderblue;
            font-style: italic;
        }
        #skill
        {
            text-align: center;
            letter-spacing: 3px;
            padding-top: 47%;
            padding-left: 5%;
            font-size: 45px;
            font-weight: bold;
            color: black;
        }
        #skillcol{
            border: dotted red 2px;
            margin: 4%;
        }
        #myimg2
        {
            margin-left: 44%;
            height: 177px;
            border: solid black 2px;
            border-radius: 48%;
            margin-top: 1%;
            width: 10%;
            background-color: #aab4c3d6;
        }
        #hire1
        {
            margin-left: 28%;
            margin-top: 1%;
            font-weight: bold;
        }
        #hire2
        {
            font-size: 16px;
            font-style: oblique;
            margin-left: 17px;
            margin-top: 16px;
        }
        #projectname
        {
            margin-top: 10px;
            margin-left: 42%;
            margin-bottom: 35px;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 50px;
        }
        #location
        {
            margin-left: 26%;
            margin-top: 10%;
            font-weight: bold;
        }
        #loccontent
        {
            margin-left: 9%;
            margin-top: 6%;
            letter-spacing: 4px;
        }
        #iconsfooter
        {
            margin-left: 28%;
            margin-top: 5%;
            letter-spacing: 15px;
        }
        @media screen and (min-width:200px) and (max-width:500px){
            #pic{
                position: absolute;
                right: 19%;
            }
            .mainname
            {
                position: absolute;
                left: -27%;
                font-size: 33px;
            }
            .mainname2
            {
                position: absolute;
                left: -23%;
                font-size: 22px;
                margin-top: -16%;
            }
            .mainname3
            {
                position: relative;
                left: -20%;
                font-size: 40px;      
            }
           
            #form1
            {
                position: relative;
                left: -39%;
                font-size: 17px;
                margin-right: -39%;
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed;top: 0;width: 100%;z-index: 99;">
        <a class="navbar-brand" href="#" id="PortFolioName">
            <img src="logoport.svg" width="43" height="33" class="d-inline-block align-top" alt="">
            PortFolio
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class=" collapse navbar-collapse " id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <ul id="ul" class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ab">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sk">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pj">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#myimg2">Contact</a>
                    </li>
                    <li class="nav-item" id="resume">
                        <a class="nav-link" href="Prathamesh's Resume-1.pdf">Resume</a>
                    </li>
                </ul>
            </form>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row" style="height: 320px;background-color: #f3b54a;margin-top: 58px;">
           <img src="avataaars.svg" id="pic"/>
        </div>
        
        <div class="row" style="height: 165px;background-color:#d8d9de">
            <h1 class="mainname">Hi, I'm Prathamesh !</h1>
        </div>

        <div class="row" style="height: 200px;background-color:#d8d9de">
            <div class="mainname2">!!! A computer science student passionate about programming and design !!!</div>
            <!-- <div>
                <img src="developer.png" style="height: 100px;width: 100px;margin-left: 45%;margin-top: 2%;"/>
            </div> -->
        </div>
    </div>
    </div>

    <div id="ab" class="conatiner" style="height: 290px;background-color:darkcyan;">
        <div class="row">
            <div class="col-4"><img id="aboutpic" src="_MG_0012.JPG"/></div>
            <div class="col-8"><p id="aboutmedata" >

                My name is Prathamesh Chavare. I'm an Btech student in Computer Science from RCPIT, Shirpur.
                I'm a web developer and curious human besides being an OpenSource enthusiast. I have experience of delivering solutions for interesting problems from startup and industry space.
                </p></div>
          </div>
        
    </div>
  
    <div id="sk" class="container">
        <div class="row">
            <div class="col-8" style="background-color: #d8d9de;">
                <div class="progress green">
                    <h3 class="progress-title">HTML</h3>
                    <div class="progress-bar" style="width:65%; background:#21da9a;">
                        <div class="progress-value">65%</div>
                    </div>
                </div>
     
                <div class="progress pink">
                    <h3 class="progress-title">CSS</h3>
                    <div class="progress-bar" style="width:70%; background:#ad6984;">
                        <div class="progress-value">70%</div>
                    </div>
                </div>

                <div class="progress pink">
                    <h3 class="progress-title">JAVA</h3>
                    <div class="progress-bar" style="width:87%; background:#231557">
                        <div class="progress-value">87%</div>
                    </div>
                </div>

                <div class="progress pink">
                    <h3 class="progress-title">SQL</h3>
                    <div class="progress-bar" style="width:70%; background:#a1e311;">
                        <div class="progress-value">70%</div>
                    </div>
                </div>

                <div class="progress pink">
                    <h3 class="progress-title">JAVASCRIPT</h3>
                    <div class="progress-bar" style="width:60%; background:#805667;">
                        <div class="progress-value">60%</div>
                    </div>
                </div>

            </div>
            <div class="col-4" style="background-color:lemonchiffon;">
                 <h1 id="skill">Skills OverView</h1>
            </div>
          </div>        
    </div>


    <div id="pj" class="container" style="height: 505px;">
        <h1 id="projectname">Projects</h1>
        <div class="card-deck">
            <div class="card">
                <img src="pj1.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Web Application For Uploading Multimedia Data</h5>
                <p class="card-text">
                    <h4>
                        <span class="badge badge-warning">JAVA</span>
                        <span class="badge badge-secondary">JSP</span>
                        <span class="badge badge-warning">SERVLET</span>
                        <span class="badge badge-secondary">XAMPP</span>
                        </h4>
                </p>
              </div>
            </div>
            <div class="card">
                <img src="pj2.jpg" class="card-img-top" alt="..." style="height:55%">
              <div class="card-body">
                <h5 class="card-title">Music Website</h5>
                <p class="card-text">
                    <h4>
                        <span class="badge badge-warning">HTML</span>
                        <span class="badge badge-secondary">CSS</span>
                        <span class="badge badge-warning">JAVASCRIPT</span>
                    </h4>
                </p>
              </div>
            </div>
            <div class="card">
                <img src="pj2.jpg" class="card-img-top" alt="..." style="height:55%">
              <div class="card-body">
                <h5 class="card-title">PortFolio</h5>
                <p class="card-text">
                    <h4>
                        <span class="badge badge-warning">HTML</span>
                        <span class="badge badge-secondary">CSS</span>
                        <span class="badge badge-warning">JAVASCRIPT</span>
                    </h4>
                </p>
              </div>
            </div>
            <div class="card">
              <img src="pj3.jpg" class="card-img-top" alt="..." style="height:57%">
              <div class="card-body">
                <h5 class="card-title">Web Application for PM Awas Yojana </h5>
                <p class="card-text">
                    <h4>
                        <span class="badge badge-warning">JAVA</span>
                        <span class="badge badge-secondary">JSP</span>
                        <span class="badge badge-warning">SERVLET</span>
                        <span class="badge badge-secondary">XAMPP</span>
                        </h4>
                </p>
              </div>
            </div>
          </div>

    </div>

    <div class="conatiner" style="background-color: #6e7889;">
        <div class="row" style="padding-bottom: 4%; padding-top: 4%;">
            <div style="  letter-spacing: 105px;padding-left: 86px;">
            <img src="letter-c.png" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="java.png" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="python.png" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="mysql.png" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="MongoDB.gif" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="html.png" class="img-thumbnail" alt="..." style="height: 100px;">
            <img src="css-3.png" class="img-thumbnail" alt="..." style="height: 100px;">
        </div>
        </div>
    </div>

    <div class="container-fluid" style="padding-top: 27px;padding-bottom: 45px;">
        <img id="myimg2" src="_MG_0012.JPG"/>
        <h2 id="hire1">Interested in hiring me for your project?</h2>
        <p id="hire2">Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at prathameshchavare45@gmail.com or fill conatct form below.</p>
    </div>

    <div id="form1" class="conatiner-fluid">
        <div class="row" style="padding-left: 41%;background-color: #6e7889;padding-top: 15px;padding-bottom: 20px;margin-top: -9px;text-align: center;;">
            <form>
                <h1 class="mainname3">Contact</h1>
                <div class="form-group">
                    <label for="exampleInputfname">First Name</label>
                    <input type="text" class="form-control" id="exampleInputfname" aria-describedby="emailHelp">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputlname">Last Name</label>
                    <input type="text" class="form-control" id="exampleInputlname" aria-describedby="emailHelp">
                  </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Agree t&amp;c</label>
                </div>
                <button type="submit" class="btn btn-danger">Submit</button>
              </form>
        </div>
    </div>

    <div class="conatiner" style="height: 300px;background-color: aliceblue;">
        <div class="row">
            <div class="col-6">
                <h1 id="location">Location</h1>
                    <div id="loccontent">
                        <h5>Jamner 424206, Maharashtra, India</h5>
                    </div>
            </div>
            <div class="col-6">
                     <h1 id="location">Social Network</h1>
                    <div id="iconsfooter">
                    <img src="icons8-facebook.svg"/>
                    <img src="icons8-github.svg"/>
                    <img src="icons8-instagram.svg"/>
                    <img src="icons8-linkedin.svg"/>
                    </div>
                </div>
          </div>
        
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>